#define service {
#	use                            generic-service
#	host_name                      apollo
#	name                           apanping
#	service_description            apanping
#        check_period                    24x7
#        max_check_attempts              3
#        normal_check_interval           1
#        retry_check_interval            1
#        contact_groups                  telecom,comodin
#        notification_interval           120
#        notification_period             24x7
#        notification_options            c,r
#	check_command                   apan!ping!500.0,50%!2000.0,80%!
#}

define service {
	use                             generic-service
	hostgroup_name			servers_cobis,servers_back_office,servers_monitor_byte, servers_produccion, servers_desarrollo,aseguradora
	host_name			municipalidad, qapp_prod,VMSeguros-DC,segurosweb,vmsegemgr
	name                            apan_win_cpu
	service_description             apan_win_cpu 
        check_period                   	24x7
        max_check_attempts             	1
        normal_check_interval          	5
        retry_check_interval           	3
        contact_groups                 	infraestructura,comodin
        notification_interval          	20
        notification_period            	24x7
        notification_options           	c,r
check_command                  	       	apan!win_cpu!30!60
}

define service {
        use                            generic-service
        hostgroup_name                 servers_linux,gw_servers
        name                           apan_linux_cpu
        service_description            apan_linux_cpu 
        check_period                   24x7
        max_check_attempts             3
        normal_check_interval          5
        retry_check_interval           3
        contact_groups                 telecom,comodin
        notification_interval          120
        notification_period            24x7
        notification_options           c,r
check_command                          apan!unix_cpu!30!60
}


define service {
        use                             generic-service
        host_name                  	mailprivado,mailexterno,mail_seguros
        name                            mailqueue	
        service_description             mailqueue	
        check_period                   	24x7
        max_check_attempts             	3
        normal_check_interval          	1
        retry_check_interval           	1
        contact_groups                 	telecom,infraestructura,comodin
        notification_interval          	120
        notification_period            	24x7
        notification_options           	c,r
check_command                          	apan!mailqueue!50!100
}

define service {
        use                             generic-service
	host_name			nagios
        name                            salud_prov_navega	
        service_description             salud_prov_navega
        check_period                   	24x7
        max_check_attempts             	3
        normal_check_interval          	5
        retry_check_interval           	3
        contact_groups                 	telecom,comodin
        notification_interval          	120
        notification_period            	24x7
        notification_options           	c,r
	check_command                   apan!salud_prov!1!10!NAVEGA
}

define service {
        use                             generic-service
	host_name			nagios
        name                            salud_prov_telered
        service_description             salud_prov_telered
        check_period                   	24x7
        max_check_attempts             	3
        normal_check_interval          	5
        retry_check_interval           	3
        contact_groups                 	telecom,comodin
        notification_interval          	120
        notification_period            	24x7
        notification_options           	c,r
	check_command                   apan!salud_prov!1!10!TELERED
}

define service {
        use                             generic-service
	host_name			nagios
        name                            salud_prov_cesa
        service_description             salud_prov_cesa 
        check_period                   	24x7
        max_check_attempts             	3
        normal_check_interval          	5
        retry_check_interval           	3
        contact_groups                 	telecom,comodin
        notification_interval          	120
        notification_period            	24x7
        notification_options           	c,r
	check_command                   apan!salud_prov!1!10!CESA
}

define service {
        use                             generic-service
	host_name			nagios
        name                            salud_prov_telnor
        service_description             salud_prov_telnor
        check_period                   	24x7
        max_check_attempts             	3
        normal_check_interval          	5
        retry_check_interval           	3
        contact_groups                 	telecom,comodin
        notification_interval          	120
        notification_period            	24x7
        notification_options           	c,r
	check_command                   apan!salud_prov!1!10!TELNOR
}

define service {
        use                             generic-service
	host_name			nagios
        name                            salud_prov_muni
        service_description             salud_prov_muni
        check_period                   	24x7
        max_check_attempts             	3
        normal_check_interval          	5
        retry_check_interval           	3
        contact_groups                 	telecom,comodin
        notification_interval          	120
        notification_period            	24x7
        notification_options           	c,r
	check_command                   apan!salud_prov!1!10!MUNI
}

define service {
        use                             generic-service
	host_name			nagios
        name                            salud_prov_todos
        service_description             salud_prov_todos
        check_period                   	24x7
        max_check_attempts             	3
        normal_check_interval          	5
        retry_check_interval           	3
        contact_groups                 	telecom,comodin
        notification_interval          	120
        notification_period            	24x7
        notification_options           	c,r
	check_command                   apan!salud_prov!1!10!ALL
}


#define service {
#	host_name                     rural1 
#	service_description           sybase_conn 
#	check_command                 apan!sybase_conn!400!500!4100
#	use                           generic-service
#	notifications_enabled         service-template
#	check_period                  24x7
#	max_check_attempts            3
#        normal_check_interval         1
#        retry_check_interval          3
#       contact_groups                infraestructura,comodin
#        notification_interval         3 
#        notification_period           24x7
#        notification_options          w,c,r
#}



#define service {
#        use                             generic-service
#        hostgroup_name                 	linux_servers,gw_servers
#        name                           	apan_linux_mem 
#        service_description             apan_linux_mem	
#        check_period                   	24x7
#        max_check_attempts             	3
#        normal_check_interval          	5
#        retry_check_interval           	3
#        contact_groups                 	telecom,comodin
#        notification_interval          	120
#        notification_period            	24x7
#        notification_options           	c,r
#	check_command                   apan!unix_mem!90
#}
#


#define service {
#	host_name                     rural1 
#	service_description           sybase_conn 
#	check_command                 apan!sybase_conn!400!500!4100
#	use                           generic-service
#	notifications_enabled         service-template
#	check_period                  24x7
#	max_check_attempts            3
#        normal_check_interval         1
#        retry_check_interval          3
#       contact_groups                infraestructura,comodin
#        notification_interval         3 
#        notification_period           24x7
#        notification_options          w,c,r
#}

