################################################################################
# Sample object config file for Nagios 1.0
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 03-07-2002
#
################################################################################

######################## TELECOMUNICACIONES ####################################

# '' contact definition
define contact{
        contact_name                    b_mario 
        alias                           Mario Garcia 
	service_notification_period     24x7 
        host_notification_period        24x7 
        service_notification_options    c,r
        host_notification_options       d,r
	service_notification_commands	notify-by-epager
	host_notification_commands	host-notify-by-epager
        pager				b56999@telemensaje.c.net.gt	
        }



######################## INFRAESTRUCTURA ####################################

# '' contact definition
define contact{
        contact_name                    b_juanca 
        alias                           Juancarlos Chacon 
        service_notification_period     24x7 
        host_notification_period        24x7 
        service_notification_options    c,r
        host_notification_options       d,r
	service_notification_commands	notify-by-epager
	host_notification_commands	host-notify-by-epager
        pager				b71178@telemensaje.c.net.gt	
        }


# '' contact definition
define contact{
        contact_name                    b_mynor 
        alias                           Mynor Pacheco 
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-epager
        host_notification_commands      host-notify-by-epager
        pager				b71179@telemensaje.c.net.gt	
        }

# '' contact definition
define contact{
        contact_name                    b_jupaco
        alias                          	Juan pablo Colindres 
        service_notification_period     24x7 
        host_notification_period        24x7 
        service_notification_options    c,r
        host_notification_options       d,r
	service_notification_commands	notify-by-epager
	host_notification_commands	host-notify-by-epager
        pager				b78229@telemensaje.c.net.gt	
        }

# '' contact definition
define contact{
        contact_name                    b_gilberto.yaxcal
        alias                           Gilberto Yaxcal  
        service_notification_period     24x7 
        host_notification_period        24x7 
        service_notification_options    c,r
        host_notification_options       d,r
	service_notification_commands	notify-by-epager
	host_notification_commands	host-notify-by-epager
        pager				b78230@telemensaje.c.net.gt	
        }


#################### MANT SOFTWARE #######################

define contact{
        contact_name                    b_anuar
        alias                           Anuar Tejeda 
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-epager
        host_notification_commands      host-notify-by-epager
        pager				b71173@telemensaje.c.net.gt	
        }


#################### QUALITY ASSURANCE SOFTWARE #######################


define contact{
        contact_name                    b_george
        alias                           Jorge Ramirez 
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
        service_notification_commands   notify-by-epager
        host_notification_commands      host-notify-by-epager
        pager				b71180@telemensaje.c.net.gt	
        }


#################### DESARROLLO DE SOFTWARE #######################

define contact{
        contact_name                    b_hervert 
        alias                           Hervert De Leon 
        service_notification_period     24x7 
        host_notification_period        24x7
        service_notification_options    c,r
        host_notification_options       d,r
	service_notification_commands	notify-by-epager
	host_notification_commands	host-notify-by-epager
        pager				b7117@telemensaje.c.net.gt	
        }


