# Definiciion General
define host {
name                           host_cam; The name of this host template
check_command                  check-cam-alive
checks_enabled                 1
max_check_attempts             2
normal_check_interval          60 
notification_interval          60 
notification_period            24x7
notification_options           d, u, r
notifications_enabled          0       ; Host notifications are enabled
event_handler_enabled          1       ; Host event handler is enabled
flap_detection_enabled         1       ; Flap detection is enabled
process_perf_data              1       ; Process performance data
retain_status_information      1       ; Retain status information across program restarts
retain_nonstatus_information   1       ; Retain non-status information across program restarts
register                       0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
}


 
##########  cam003  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam003
   alias        CAMARAS - JALAPA CENTRO.
   address      10.160.3.230
   contact_groups          seguridad_grp
 }

##########  cam005  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam005
   alias        CAMARAS - GUASTATOYA
   address      10.160.5.230
   contact_groups          seguridad_grp
 }

##########  cam006  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam006
   alias        CAMARAS - ZACAPA CENTRO.
   address      10.160.6.230
   contact_groups          seguridad_grp
 }

##########  cam018  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam018
   alias        CAMARAS - CHIMALTENANGO
   address      10.160.18.230
   contact_groups          seguridad_grp
 }

##########  cam019  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam019
   alias        CAMARAS - NUEVA CONSEPCION ESCUINTLA.
   address      10.160.19.230
   contact_groups          seguridad_grp
 }

##########  cam022  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam022
   alias        CAMARAS - SOLOLA AUT.
   address      10.160.22.230
   contact_groups          seguridad_grp
 }

##########  cam036  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam036
   alias        CAMARAS - MORALES  
   address      10.160.36.230
   contact_groups          seguridad_grp
 }


##########  cam043  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam043
   alias        CAMARAS - EL ESTOR.
   address      10.160.43.230
   contact_groups          seguridad_grp
 }

##########  cam044  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam044
   alias        CAMARAS - LA TINTA
   address      10.160.44.230
   contact_groups          seguridad_grp
 }

##########  cam061  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam061
   alias        CAMARAS - EL CHAL CON AUT.
   address      10.160.61.230
   contact_groups          seguridad_grp
 }

##########  cam068  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam068
   alias        CAMARAS - JALPATAGUA
   address      10.160.68.230
   contact_groups          seguridad_grp
 }

##########  cam071  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam071
   alias        CAMARAS - TIPOGRAFIA NACIONAL
   address      10.160.71.231
   contact_groups          seguridad_grp
 }

##########  cam076  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam076
   alias        CAMARAS - CIUDAD PEDRO DE ALVARADO
   address      10.160.76.230
   contact_groups          seguridad_grp
 }

##########  cam078  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam078
   alias        CAMARAS - CENMA
   address      10.160.78.230
   contact_groups          seguridad_grp
 }

##########  cam087  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam087
   alias        CAMARAS - OLOPA
   address      10.160.87.230
   contact_groups          seguridad_grp
 }


##########  cam112  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam112
   alias        CAMARAS - ADUANA LA MESILLA
   address      10.161.12.231
   contact_groups          seguridad_grp
 }

##########  cam115  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam115
   alias        CAMARAS - ZONA 11
   address      10.161.15.230
   contact_groups          seguridad_grp
 }

##########  cam136  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam136
   alias        CAMARAS - CENTRO COMERCIAL METRONORTE
   address      10.161.36.230
   contact_groups          seguridad_grp
 }

##########  cam136B  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam136b
   alias        CAMARAS - ANEXO CENTRO COMERCIAL METRONORTE.
   address      10.161.36.231
   contact_groups          seguridad_grp
 }

##########  cam138  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam138
   alias        CAMARAS - MIXCO
   address      10.161.38.230
   contact_groups          seguridad_grp
 }

##########  cam139  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam139
   alias        CAMARAS - PLAZA FLORIDA
   address      10.161.39.230
   contact_groups          seguridad_grp
 }

##########  cam148  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam148
   alias        CAMARAS - COLONIAL ANTIGUA.
   address      10.161.48.230
   contact_groups          seguridad_grp
 }

##########  cam156  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam156
   alias        CAMARAS - PANAJACHEL
   address      10.161.56.230
   contact_groups          seguridad_grp
 }

##########  cam161  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam161
   alias        CAMARAS - CARCHA AUTOBANCO
   address      10.161.61.230
   contact_groups          seguridad_grp
 }

##########  cam164  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam164
   alias        CAMARAS - AMATITLAN
   address      10.161.64.230
   contact_groups          seguridad_grp
 }

##########  cam165  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam165
   alias        CAMARAS - AUT. QUETZALTENANGO
   address      10.161.65.230
   contact_groups          seguridad_grp
 }

##########  cam180  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam180
   alias        CAMARAS - SANARATE
   address      10.161.80.230
   contact_groups          seguridad_grp
 }

##########  cam213  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam213
   alias        CAMARAS - MERCADO LA PARROQUIA.
   address      10.162.13.230
   contact_groups          seguridad_grp
 }

##########  cam223  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam223
   alias        CAMARAS - MERCADO EL GRANERO.
   address      10.162.23.230
   contact_groups          seguridad_grp
 }

##########  cam234  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam234
   alias        CAMARAS - VILLA HERMOSA
   address      10.162.34.230
   contact_groups          seguridad_grp
 }

##########  cam237  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam237
   alias        CAMARAS - BOCA DEL MONTE
   address      10.162.37.230
   contact_groups          seguridad_grp
 }

##########  cam253  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam253
   alias        CAMARAS - FEDECOBERA
   address      10.162.53.230
   contact_groups          seguridad_grp
 }

##########  cam257  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam257
   alias        CAMARAS - AUT. PETAPA.
   address      10.162.57.230
   contact_groups          seguridad_grp
 }

##########  cam262  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam262
   alias        CAMARAS - MERCADO SAN MARTIN.
   address      10.162.62.230
   contact_groups          seguridad_grp
 }

##########  cam263  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam263
   alias        CAMARAS - MERCADO LA PRESIDENTA.
   address      10.162.63.230
   contact_groups          seguridad_grp
 }

##########  cam268  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam268
   alias        CAMARAS - SAN RAYMUNDO
   address      10.162.68.230
   contact_groups          seguridad_grp
 }

##########  cam277  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam277
   alias        CAMARAS - MERCADO ROOSEVELT.
   address      10.162.77.230
   contact_groups          seguridad_grp
 }

##########  cam278  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam278
   alias        CAMARAS - MERCADO LA REFORMITA.
   address      10.162.78.230
   contact_groups          seguridad_grp
 }

##########  cam279  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam279
   alias        CAMARAS - MERCADO BETHANIA.
   address      10.162.79.230
   contact_groups          seguridad_grp
 }

##########  cam282  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam282
   alias        CAMARAS - PERIROOSVELT
   address      10.162.82.230
   contact_groups          seguridad_grp
 }


##########  cam317  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam317
   alias        CAMARAS - PEPSI
   address      10.163.17.230
   contact_groups          seguridad_grp
 }

##########  cam318  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam318
   alias        CAMARAS - CHIMALTENANGO PEPSI.
   address      10.163.18.230
   contact_groups          seguridad_grp
 }

##########  cam319  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam319
   alias        CAMARAS - PLAZA JADE.
   address      10.163.19.230
   contact_groups          seguridad_grp
 }

##########  cam322  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam322
   alias        CAMARAS - PLAZA ATANAZIO
   address      10.163.22.230
   contact_groups          seguridad_grp
 }

##########  cam327  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam327
   alias        CAMARAS - MERCADO LA VILLA.
   address      10.163.27.230
   contact_groups          seguridad_grp
 }

##########  cam340  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam340
   alias        CAMARAS - 2da. CALLE ZONA 9
   address      10.163.40.230
   contact_groups          seguridad_grp
 }

##########  cam341  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam341
   alias        CAMARAS - MERCADO CANDELARIA.
   address      10.163.41.230
   contact_groups          seguridad_grp
 }

##########  cam342  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam342
   alias        CAMARAS - MERCADO JUSTO RUFINO BARRIOS
   address      10.163.42.230
   contact_groups          seguridad_grp
 }


##########  cam363  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam363
   alias        CAMARAS - SAN JUAN COTZAL
   address      10.163.63.230
   contact_groups          seguridad_grp
 }

##########  cam366  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam366
   alias        CAMARAS - MEGATERMINAL
   address      10.163.66.230
   contact_groups          seguridad_grp
 }

##########  cam366B  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam366b
   alias        CAMARAS - ANEXO MEGATERMINAL
   address      10.163.66.231
   contact_groups          seguridad_grp
 }

##########  cam371  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam371
   alias        CAMARAS - CENTRO COMERCIAL PLAZA EL NARANJO.
   address      10.163.71.230
   contact_groups          seguridad_grp
 }

##########  cam384  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam384
   alias        CAMARAS - CENTRO COMERCIAL MONTUFAR.
   address      10.163.84.230
   contact_groups          seguridad_grp
 }

##########  cam403  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam403
   alias        CAMARAS - BOSQUES DE SAN NICOLAS
   address      10.164.3.230
   contact_groups          seguridad_grp
 }

##########  cam407  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam407
   alias        CAMARAS - FEDECOBERA
   address      10.164.7.230
   contact_groups          seguridad_grp
 }

##########  cam408  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam408
   alias        CAMARAS - AGUILAR BATRES. 
   address      10.164.8.230
   contact_groups          seguridad_grp
 }

##########  cam409  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam409
   alias        CAMARAS - PROCERES.
   address      10.164.9.230
   contact_groups          seguridad_grp
 }



##########  cam413  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam413
   alias        CAMARAS - SAN JOSE PINULA.
   address      10.164.13.230
   contact_groups          seguridad_grp
 }

##########  cam414  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam414
   alias        CAMARAS - ROOSEVELT 2
   address      10.164.14.230
   contact_groups          seguridad_grp
 }

##########  cam424  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam424
   alias        CAMARAS - VILLA NUEVA 2
   address      10.164.24.230
   contact_groups          seguridad_grp
 }

##########  cam428b  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam428b
   alias        CAMARAS - ANEXO SALAMA 5ta AVENIDA.
   address      10.164.28.233
   contact_groups          seguridad_grp
 }

##########  cam429  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam429
   alias        CAMARAS - COATEPEQUE 5a.AVENIDA
   address      10.164.29.231
   contact_groups          seguridad_grp
 }

##########  cam432  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam432
   alias        CAMARAS - MAZATENANGO 1
   address      10.164.32.230
   contact_groups          seguridad_grp
 }


##########  cam478  ######
 define host {
   use          host_cam          ; Name of host template to use
   host_name    cam478
   alias        CAMARAS - MERCADO LOS AMATES.
   address      10.164.78.230
   contact_groups          seguridad_grp
 }

