#define hostextinfo { 
#   hostgroup_name   servers_back_office, servers_produccion, servers_desarrollo 
#   notes_url        http://10.160.100.36/jupaco/jupaco.php?server=$HOSTADDRESS$
#   icon_image       win.png 
#   icon_image_alt   win.png 
#   vrml_image       win.png
#} 

define hostextinfo { 
#   host_name        elearning,mailexterno, mailprivado, natserver, proxyserver, referencias
   hostgroup_name   servers_linux 
   icon_image       ultrapenguin.png 
   icon_image_alt   ultrapenguin.png 
   vrml_image       ultrapenguin.png
} 
