
define host{
        use                     generic-host            ; Name of host template to use
        host_name               extreme 
        alias                   El Extreme 
        address                 10.160.100.126
 	contact_groups          telecom 
        check_command           check-host-alive
        max_check_attempts      20
        notification_interval   60
        notification_period     24x7
        notification_options    d,u,r
        }


define host{
        use                     generic-host            ; Name of host template to use
        host_name               Core
        alias                   El Core
        address                 10.160.254.126
        contact_groups          telecom
        check_command           check-host-alive
        max_check_attempts      20
        notification_interval   60
        notification_period     24x7
        notification_options    d,u,r
        }


define host{
        use                     generic-host            ; Name of host template to use
        host_name               telered_dsl 
        alias                   Telered DSL 
        parents                 extreme 
        address                 192.168.8.5
 	contact_groups          telecom 
        check_command           check-host-alive
        max_check_attempts      20
        notification_interval   60
        notification_period     24x7
        notification_options    d,u,r
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               fc_switch_1 
        alias                   Switch Fibra EVA 1 
        parents                 extreme 
        address                 140.254.1.28 
 	contact_groups          telecom,infraestructura
        check_command           check-host-alive
        max_check_attempts      20
        notification_interval   60
        notification_period     24x7
        notification_options    d,u,r
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               fc_switch_2 
        alias                   Switch Fibra EVA 9 
        parents                 extreme 
        address                 140.254.1.29 
 	contact_groups          telecom,infraestructura
        check_command           check-host-alive
        max_check_attempts      20
        notification_interval   60
        notification_period     24x7
        notification_options    d,u,r
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               telnor_prt
        alias                   telnor_prt
        parents                 extreme
        address                 192.168.9.2
 	contact_groups          telecom
        check_command           check-host-alive
        max_check_attempts      20
        notification_interval   60
        notification_period     24x7
        notification_options    d,u,r
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               telnor_navega
        alias                   telnor_navega
        parents                 telnor_prt 
        address                 192.168.12.2
 	contact_groups          telecom 
        check_command           check-host-alive
        max_check_attempts      20
        notification_interval   60
        notification_period     24x7
        notification_options    d,u,r
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               telnor_cablenet
        alias                   telnor_cablenet
        parents                 telnor_prt
        address                 192.168.5.2
 	contact_groups          telecom 
        check_command           check-host-alive
        max_check_attempts      20
        notification_interval   60
        notification_period     24x7
        notification_options    d,u,r
        }


define host{
        use                     generic-host            ; Name of host template to use
        host_name               cesa_navega
        alias                   cesa_navega
        parents                 extreme
        address                 139.85.245.1
        contact_groups          telecom
        check_command           check-host-alive
        max_check_attempts      20
        notification_interval   60
        notification_period     24x7
        notification_options    d,u,r
        }


define host{
        use                     generic-host            ; Name of host template to use
        host_name               cesa_telered
        alias                   cesa_telered
        parents                 extreme
        address                 10.160.235.34
        contact_groups          telecom
        check_command           check-host-alive
        max_check_attempts      20
        notification_interval   60
        notification_period     24x7
        notification_options    d,u,r
        }

define host{
        use                     generic-host            ; Name of host template to use
        host_name               prt_zona1
        alias                   prt Zona 1  
        parents                 extreme 
        address                 140.99.0.250 
 	contact_groups          telecom 
	normal_check_interval   3
        check_command           check-host-alive
        max_check_attempts      10
        notification_interval   20
        notification_period     24x7
        notification_options    d,u,r
        }


define host{
        use                     generic-host            ; Name of host template to use
        host_name              	isp_navega 
        alias                   Salida Internet Navega 
        parents                 extreme 
        address                 200.35.168.238 
 	contact_groups          telecom 
        check_command           check-host-alive
	normal_check_interval   3
        contact_groups          telecom
        max_check_attempts      10
        notification_interval   20
        notification_period     24x7
        notification_options    d,u,r
        }


define host{
        use                     generic-host            ; Name of host template to use
        host_name              	isp_telered
        alias                   Salida Internet Telered  8900588
        parents                 extreme 
        address                 200.6.224.17 
	normal_check_interval   3
 	contact_groups          telecom 
        check_command           check-host-alive
        max_check_attempts      10
        notification_interval   20
        notification_period     24x7
        notification_options    d,u,r
        }


define host{
        use                     generic-host            ; Name of host template to use
        host_name               isp_amnet
        alias                   Salida Internet Amnet 
        parents                 extreme 
        address                 209.124.97.65 
 	contact_groups          telecom 
        check_command           check-host-alive
        max_check_attempts      20
        notification_interval   60
        notification_period     24x7
        notification_options    d,u,r
        }


################  CISCOS NIVELES TORRE ##########################



# Planta Baja
		define host{
			use			generic-host		; Name of host template to use
			host_name		Nivel-pbC1
			alias			Cisco 1 Planta Baja
			address			10.160.150.1
			contact_groups		telecom
			parents			extreme
			check_command		check-host-alive
			}




                define host{
                        use                     generic-host            ; Name of host template to use
                        host_name               Nivel-pbC2
                        alias                   Cisco 2 Planta Baja
                        address                 10.160.150.2
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

                define host{
                        use                     generic-host            ; Name of host template to use
                        host_name               Nivel-pbC3
                        alias                   Cisco 3 Planta Baja
                        address                 10.160.150.3
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }


#  Nivel-1
                define host{
                        use                     generic-host            ; Name of host template to use
                        host_name               Nivel-1C1
                        alias                   Cisco 1 Nivel 1
                        address                 10.160.151.1
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }


#  Nivel-2
                define host{
                        use                     generic-host            ; Name of host template to use
                        host_name               Nivel-2C1
                        alias                   Cisco 1 Nivel 2
                        address                 10.160.152.1
                        contact_groups          telecom  
                        parents                 extreme
                        check_command           check-host-alive
                        }

#                define host{
#                        use                     generic-host            ; Name of host template to use
#                        host_name               Nivel-2C2
#                        alias                   Cisco 2 Nivel 2
#                        address                 10.160.152.2
#                        contact_groups          telecom
#                        parents                 extreme
#                        check_command           check-host-alive
#                        }

                define host{
                        use                     generic-host            ; Name of host template to use
                        host_name               Nivel-2C3
                        alias                   Cisco 3 Nivel 2
                        address                 10.160.152.3
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

#  Nivel-3
                define host{
                        use                     generic-host            ; Name of host template to use
                        host_name               Nivel-3C1
                        alias                   Cisco 1 Nivel 3
                        address                 10.160.153.1
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }


                define host{
                        use                     generic-host            ; Name of host template to use
                        host_name               Nivel-3C2
                        alias                   Cisco 2 Nivel 3
                        address                 10.160.153.2
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

                define host{
                        use                     generic-host            ; Name of host template to use
                        host_name               Nivel-3C3
                        alias                   Cisco 3 Nivel 3
                        address                 10.160.153.3
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

                define host{
                        use                     generic-host            ; Name of host template to use
                        host_name               Nivel-3C4
                        alias                   Cisco 4 Nivel 3
                        address                 10.160.153.4
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

#  Nivel-4
                define host{
                        use                     generic-host            ; Name of host template to use
                        host_name               Nivel-4C1
                        alias                   Cisco 1 Nivel 4
                        address                 10.160.154.1
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

                define host{
                        use                     generic-host            ; Name of host template to use
                        host_name               Nivel-4C2
                        alias                   Cisco 2 Nivel 4
                        address                 10.160.154.2
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

#  Nivel-5
                define host{
                        use                     generic-host            ; Name of host template to use
                        host_name               Nivel-5C1
                        alias                   Cisco Nivel 5
                        address                 10.160.155.1
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

#  Nivel-6
                define host{
                        use                     generic-host            ; Name of host template to use
                        host_name               Nivel-6C1
                        alias                   Cisco Nivel 6
                        address                 10.160.156.1
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

#  Nivel-7
                define host{
                        use                     generic-host            ; Name of host template to use
                        host_name               Nivel-7C1
                        alias                   Cisco Nivel 7
                        address                 10.160.157.1
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

#  Nivel-8
                define host{
                        use                     generic-host            ; Name of host template to use
                        host_name               Nivel-8C1
                        alias                   Cisco Nivel 8
                        address                 10.160.158.1
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

#  Nivel-9
                define host{
                        use                     generic-host            ; Name of host template to use
                        host_name               Nivel-9C1
                        alias                   Cisco Nivel 9
                        address                 10.160.159.1
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

#  GBM 
                define host{
                        use                     generic-host            ; Name of host template to use
                        host_name               Alterno-GBM 
                        alias                   Alterno GBM 
                        address                 10.161.255.126 
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

