##########  CHECKPOINT CLUSTER  ######
        define host{
        use            agexxx          ; Name of host template to use
	host_name      fw-cp-3
        parents        extreme
        alias          GW CheckPoint 3
        address        10.1.2.5
        contact_groups telecom
        }
##########  CHECKPOINT CLUSTER  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      fw-cp-2
        parents        extreme
        alias          GW CheckPoint 2
        address        10.1.2.4
        contact_groups telecom
        }
##########  CHECKPOINT CLUSTER  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      fw-cp-1
        parents        extreme
        alias          GW CheckPoint 1
        address        10.1.2.3
        contact_groups telecom
        }
