################################################################################
# Sample object config file for Nagios 1.0
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 10-03-2002
#
################################################################################


################################################################################
# CONTACT GROUP DEFINITIONS
#
# SYNTAX:
#
################################################################################

define contactgroup{
        contactgroup_name       agencias 
        alias                   personal de agencias
        members                 sucursales
        }

define contactgroup{
        contactgroup_name       netadmins 
        alias                   SysAdmins
	members                 mario,fernando,elmer.arevalo, byron.miculax, cesar.escobar, gerson.delacruz, christian.najera, werner.diaz,tic.tlcm.soporte, tic.calidad,leonel.fuentes,jcordon,jeffry.cordon, herbert.schwartz
        }

define contactgroup{
        contactgroup_name       sysadmins 
        alias                   SysAdmins
	members                 mario,fernando,giancarlo,elmer.arevalo,byron.miculax, cesar.escobar, gerson.delacruz, christian.najera, werner.diaz,leonel.fuentes,jcordon,jeffry.cordon 
        }

define contactgroup{
        contactgroup_name       webmaster 
        alias                   Http Masters 
        members                 desa-web,sucursales
        }

define contactgroup{
        contactgroup_name       monitor_byte 
        alias                   Adminstradores de Monitor Byte 
        members                 monitorplus 
        }

define contactgroup{
        contactgroup_name       igss_group 
        alias                   igss_group
        members                 igsscontacto
        }

define contactgroup{
        contactgroup_name       internacional
        alias                   internacional
	members                 internacional
        }

define contactgroup{
        contactgroup_name       infraestructura
        alias                   Infraestructura
        members                 jcordon,jahernandez,infra-soporte,giancarlo,jveliz,jeffry.cordon,nsilva, herbert.schwartz
        }

define contactgroup{
        contactgroup_name       aseguradora
        alias                   Aseguradora
        members                 ivan.castillo,michael,infra-soporte
        }

define contactgroup{
        contactgroup_name       aseguradora_alertas
        alias                   Aseguradora Alertas
        members                 aseg.alertas
        }

define contactgroup{
        contactgroup_name       telecom
        alias                   Telecomunicaciones
        members                 mario,fernando,elmer.arevalo, byron.miculax, cesar.escobar, gerson.delacruz, christian.najera , tic.tlcm.soporte, tic.calidad, leonel.fuentes, herbert.schwartz
        }

define contactgroup{
        contactgroup_name       desarrollo
        alias                   Desarrollo
        members                 soporte
        }


define contactgroup{
        contactgroup_name       desa_captacion
        alias                   Desarrollo Captacion
        members                 soporte
        }

define contactgroup{
        contactgroup_name       soporte_grp
        alias                   Soporte_Grupo
        members                 soporte,henry
        }

define contactgroup{
        contactgroup_name       soporte2
        alias                   Soporte_Grupo2
        members                 henry,edson,yoel
        }


define contactgroup{
        contactgroup_name       comodin 
        alias                   comodin 
        members                 soporte 
        }

define contactgroup{
        contactgroup_name       tyt
        alias                   Comunicaciones TyT
        members                 tytcomunicaciones,mtobias
        }

define contactgroup{
        contactgroup_name       seguridad_grp
        alias                   seguridad
        members                 camaras,alarmas,seguridad
        }

define contactgroup{
        contactgroup_name       voip_agencias
        alias                   Telefonia Agencias
        members                 cesar.escobar,mario,christian.najera,gerson.delacruz,fernando,elmer.arevalo,byron.miculax,leonel.fuentes,herbert.schwartz
        }

define contactgroup{
        contactgroup_name       biometricos
        alias                   Biometricos
        members                 elmer.arevalo,byron.miculax,christian.najera 
        }

define contactgroup{
        contactgroup_name       infratec
        alias                   Infra Tec
        members			infra-soporte               
        }

define contactgroup{
        contactgroup_name       sistemasinfo
        alias                   Sistemas Info
        members                 werner.diaz, joseantonio.hernandez, jorge.yol
        }

define contactgroup{
        contactgroup_name       mant-soft
        alias                   Mantenimiento Software
        members                 mant-soft
        }

