# Sample object config file for Nagios 1.0
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 03-10-2002
#
################################################################################


################################################################################
# HOST DEFINITIONS
#
# SYNTAX:
#
################################################################################

############################################################################3
###########    HOSTS LINUX DEL BANCO ############################

#Servidor Bugzilla	Comented 2012/05/28 by Juan Pablo Colindres
#		define host{
#			use                     linux-server            ; Name of host template to use
#			host_name               bugzilla
#			alias                   LINUX - Bugzilla
#			address           	10.160.255.85
#			contact_groups		infraestructura,telecom
#			parents                 extreme 
#			check_command           check-host-alive
#			}

#Servidor Control-M
#		define host{
#			use                     linux-server            ; Name of host template to use
#			host_name               vmctlm
#			alias                   LINUX - Control M
#			address           	10.160.255.97
#			contact_groups		infraestructura,telecom
#			parents                 extreme 
#			check_command           check-host-alive
#			}
