###################################################################################
####################     PARTNER EN NEGOCIOS DEL  BANCO  ##############

#		define host{
#			use                     linux-server            ; Name of host template to use
#			host_name               oj
#			alias                   ORGANISMO JUDICIAL
#			address                 10.101.0.10
#			contact_groups		telecom  
#			parents                 age175
#			check_command           check-host-alive
#			}


#                define host{
#                        use                     linux-server            ; Name of host template to use
#                        host_name               trtapp 
#                        alias                   Servidor de TRT / Tj Cred (Nat 140.254.1.205)
#                        address                 172.20.2.25
#			contact_groups	        telecom 
#                        parents                 extreme 
#                        check_command           check-host-alive
#                	}


#		define host{
#			use                     linux-server            ; Name of host template to use
#			host_name               multicredit 
#			alias                   MULTICREDIT 
#			address                 10.192.0.139 
#			contact_groups		telecom
#			parents                 atmulticred_prt 
#			check_command           check-host-alive
#			}

#		define host{
#			use                     linux-server            ; Name of host template to use
#			host_name               multi-main
#			alias                   MULTICREDIT Consultas Web
#			address                 10.192.0.137
#			contact_groups		telecom
#			parents                 atmulticred_prt 
#			check_command           check-host-alive
#			}


#		define host{
#			use                     linux-server            ; Name of host template to use
#			host_name               telefonica
#			alias                   TELEFONICA - BELLSOUTH 
#			address                 12.34.1.12 
#			contact_groups		telecom
#			parents                 gw-nat 
#			check_command           check-host-alive
#			}

                define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               igss
                        alias                   IGSS
                        address                 10.0.3.220 
			contact_groups		telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

#	define host{
#		use                     linux-server            ; Name of host template to use
#		host_name               eegsa 
#		alias                   EMPRESA ELECTRICA (128.3.1.44) 
#		address                 140.254.1.202
#		contact_groups		telecom
#		parents                 extreme
#		check_command           check-host-alive
#		}

		define host{
			use                     linux-server            ; Name of host template to use
			host_name               unionfenosa 
			alias                   UNION FENOSA
			address                 196.196.196.5
			contact_groups		telecom
			parents                 extreme 
			check_command           check-host-alive
			}

		define host{
                        use                     agexxx            ; Name of host template to use
                        host_name               minfin
                        alias                   minfin SW
                        address                 serviciosgl.minfin.gob.gt
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }


#		define host{
#			use                     linux-server            ; Name of host template to use
#			host_name               usac
#			alias                   USAC
#			address                 10.0.5.2
#			contact_groups		telecom
#			parents                 extreme
#			check_command           check-host-alive
#			}
#
#		define host{
#			use                     linux-server            ; Name of host template to use
#			host_name               sat_bv 
#			alias                   ServidorBancaSat(192.168.120.13) 
#			address                 140.254.1.200
#			contact_groups		telecom
#			parents                 extreme
#			check_command           check-host-alive
#			}

#		define host{
#			use                     linux-server            ; Name of host template to use
#			host_name               sat_poliza
#			alias                   ServidorPolizaSAT(192.168.120.11)
#			address                 140.254.1.198
#			contact_groups		telecom
#			parents                 extreme
#			check_command           check-host-alive
#			}


#		define host{
#			use                     linux-server            ; Name of host template to use
#			host_name               comcel
#			alias                   servidor de transacciones de comcel 
#			address                 200.49.163.10  
#			contact_groups		telecom
#			parents                 extreme
#			check_command           check-host-alive
#			}


#                define host{
#                        use                     linux-server            ; Name of host template to use
#                        host_name               municipalidad_gw
#                        alias                   GW en Municipalidad de Guatemala
#                        address                 10.0.1.1
#			contact_groups		telecom
#                        parents                 extreme
#                        check_command           check-host-alive
#                	}


#                define host{
#                        use                     linux-server            ; Name of host template to use
#                        host_name               sascim 
#                        alias                   Servidor DC Sascim 
#                        address                 140.254.1.191
#			contact_groups		telecom
#                        parents                 gw-nat 
#                        check_command           check-host-alive
#                	}

                define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               cyberseg 
                        alias                   FW Cyberseg 
                        address                 192.168.200.1 
			contact_groups		telecom
                        parents                 gw-nat 
                        check_command           check-host-alive
                	}

                define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               intecap  
                        alias                   Servidor Intecap 
                        address                 172.16.7.7 
			contact_groups		telecom
                        parents                 gw-nat,gw_agencias
                        check_command           check-host-alive
                	}

#                define host{
#                        use                     linux-server            ; Name of host template to use
#                        host_name               moviprint
#                        alias                   Router Moviprint
#                        address                 192.168.11.10
#			contact_groups		 telecom
#                        parents                 extreme
#                        check_command           check-host-alive
#                	}



#                define host{
#                        use                     linux-server            ; Name of host template to use
#                        host_name               uniteler1 
#                        alias                   Host Uniteler 1  
#                        address                 10.160.250.2
#			contact_groups		telecom
#                        parents                 extreme
#                        check_command           check-host-alive 
#                	}

#                define host{
#                        use                     linux-server            ; Name of host template to use
#                        host_name               uniteler2
#                        alias                   Host Uniteler 2 
#                        address                 10.160.250.3
#			contact_groups		telecom
#                        parents                 extreme
#                        check_command           check-host-alive 
#                	}

#                define host{
#                        use                     linux-server            ; Name of host template to use
#                        host_name               uniteler_digi
#                        alias                   Uniteler Digi  
#                        address                 10.160.250.4
#			contact_groups		telecom
#                        parents                 extreme
#                        check_command           check-host-alive 
#                	}


#                define host{
#                        use                     linux-server            ; Name of host template to use
#                        host_name               paynexus
#                        alias                   PAYNEXUS
#                       #address                 192.168.4.74 (original)
#                       address                 172.16.10.3
#                       contact_groups          telecom
#                       parents                 extreme
#                       check_command           check-host-alive
#                       }

                define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               widefense1
                        alias                   widefense1
                        address                 140.154.1.191
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

                define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               widefense2
                        alias                   widefense2
                        address                 140.154.1.192
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

                define host{
                        use                     linux-server            ; Name of host template to use
                        host_name               mingob 
                        alias                   Ministerio de Gobernacion
                        address                 11.18.0.254
                        contact_groups          telecom
                        parents                 extreme
                        check_command           check-host-alive
                        }

#                define host{
#                        use                     linux-server            ; Name of host template to use
#                        host_name               moneygram
#                        alias                   Monegram
#                        address                 ws.moneygram.com
#                        contact_groups          telecom
#                        parents                 extreme
#                        check_command           check-host-alive
#                        }

