

define hostextinfo{
	host_name 	municipalidad	
	notes_url	http://nagios.bdr/esquemas/socios/ci_muni_guate.htm	
	icon_image_alt  Diagrama de configuracion	
}

# Portuaria
#define serviceextinfo{
#	host_name              vmwatches
#	notes_url              http://nagios.bdr/esquemas/socios/Partners-Portuaria.JPG
#	service_description    ping_portuaria
#}

# Eegsa
define serviceextinfo{
        host_name              qapp_prod
        notes_url              http://nagios.bdr/esquemas/socios/Partners-Eegsa.JPG
        service_description    ping_eegsa
}

# OJ
define serviceextinfo{
        host_name              qapp_prod
        notes_url              http://nagios.bdr/esquemas/socios/Partners-OJ.JPG
        service_description    ping_oj
}

# OJ
define serviceextinfo{
        host_name              qapp_prod2
        notes_url              http://nagios.bdr/esquemas/socios/Partners-BTS.JPG
        service_description    ping_bts
}

# OJ
define serviceextinfo{
        host_name              qapp_prod2
        notes_url              http://nagios.bdr/esquemas/socios/Partners-Telgua.JPG
        service_description    ping_telgua
}

# Sigue
define serviceextinfo{
        host_name              qapp_prod2
        notes_url              http://nagios.bdr/esquemas/socios/Partners-Sigue.JPG
        service_description    ping_sigue
}

# Agexpront
define serviceextinfo{
        host_name              qapp_prod2
        notes_url              http://nagios.bdr/esquemas/socios/Partners-Agexpront.JPG
        service_description    http_agexpront
}

define serviceextinfo{
        host_name              qapp_prod2
        notes_url              http://nagios.bdr/esquemas/socios/Partners-Sigue.JPG
        service_description    ftp_sigue
}


# Forstand
#define serviceextinfo{
#        host_name              qapp_prod2
#        notes_url              http://nagios.bdr/esquemas/socios/Partners-Forstand.JPG
#        service_description    ping_forstand
#}

# Sat 14
define serviceextinfo{
        host_name              gw-nat 
        notes_url              http://nagios.bdr/esquemas/socios/Partners-SAT.JPG
        service_description    ping_sat
}

# Sib
define serviceextinfo{
        host_name              qapp_prod2
        notes_url              http://nagios.bdr/esquemas/socios/Partners-SIB.JPG
        service_description    https_sib
}

# Fenosa
#define serviceextinfo{
#        host_name              qapp_prod2
#        notes_url              http://nagios.bdr/esquemas/socios/Partners-Fenosa.JPG
#        service_description    ping_fenosa
#}

# ICG
define serviceextinfo{
        host_name              compe1
        notes_url              http://nagios.bdr/esquemas/socios/Partners-ICG.JPG
        service_description    ping_icg
}

# 5b
define serviceextinfo{
        host_name              fep
        notes_url              http://nagios.bdr/esquemas/socios/Partners-5b.JPG
        service_description    ping_5b
}

# Oriflame
define serviceextinfo{
        host_name              qapp_prod2
        notes_url              http://nagios.bdr/esquemas/socios/Partners-Oriflame.JPG
        service_description    ping_oriflame
}

# Telefonica
define serviceextinfo{
        host_name              qapp_prod2
        notes_url              http://nagios.bdr/esquemas/socios/Partners-Telefonica.JPG
        service_description    ping_telefonica
}

# Viamericas
define serviceextinfo{
        host_name              vmmsqapp01
        notes_url              http://nagios.bdr/esquemas/socios/Partners-Viamericas.JPG
        service_description    ftp_viamericas
}

# Dolex
define serviceextinfo{
        host_name              vmmsqapp01
        notes_url              http://nagios.bdr/esquemas/socios/Partners-Dolex.JPG
        service_description    ftp_dolex
}

# Mi Pueblo
define serviceextinfo{
        host_name              vmmsqapp01
        notes_url              http://nagios.bdr/esquemas/socios/Partners-MiPueblo.JPG
        service_description    ftp_mipueblo
}

# Money Gram
#define serviceextinfo{
#        host_name              qapp_prod2
#        notes_url              http://nagios.bdr/esquemas/socios/Partners-MoneyGram.JPG
#        service_description    ping_moneygram
#}

# Order Express
define serviceextinfo{
        host_name              vmmsqapp01
        notes_url              http://nagios.bdr/esquemas/socios/Partners-OrderExpress.JPG
        service_description    ftp_orderexpress
}


define serviceextinfo{
        host_name              vmmsqapp02
        notes_url              http://nagios.bdr/esquemas/socios/Partners-UnitelYego.JPG
        service_description    ping_unitelyego
}

define serviceextinfo{
        host_name       	qapp_prod2
        notes_url       	http://nagios.bdr/esquemas/socios/Partners-USAC.JPG
        service_description    	ping_usac
}

#define hostextinfo{
#        host_name       trtapp
#        notes_url       http://nagios.bdr/esquemas/socios/Partners-PTC.JPG
#}

define serviceextinfo{
        host_name               vmmsqapp01
        notes_url               http://nagios.bdr/esquemas/socios/Partners-GrupoExpress.JPG
        service_description     ftp_grupoexpress
}

#define serviceextinfo{
#        host_name               qapp_prod2
#        notes_url               http://nagios.bdr/esquemas/socios/Partners-Bancomercio.JPG
#        service_description     ftp_bancomercio
#}

define serviceextinfo{
        host_name               qapp_prod2
        notes_url               http://nagios.bdr/esquemas/socios/Partners-Comcel.JPG
        service_description     comcel_3335
}

define serviceextinfo{
        host_name               vmwatches
        notes_url               http://nagios.bdr/esquemas/socios/Partners-Igss.JPG
        service_description     ping_igss
}


define serviceextinfo{
        host_name               vmmsqapp02 
        notes_url               http://nagios.bdr/esquemas/socios/Partners-Intecap.JPG
        service_description     ping_intecap
}
