# Sample object config file for Nagios 1.0
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
#
# Last Modified: 03-10-2002
#
################################################################################


################################################################################
# HOST DEFINITIONS
#
# SYNTAX:
#
################################################################################


# Definiciion General de Agencias
#define host{
#        name                            agexxx; The name of this host template
#        parents                         gw_voip
#        check_command                   ping
#        checks_enabled                  1
#        max_check_attempts              1
#        check_interval                  5
#        notification_interval           5
#        notification_period             24x7
#        notification_options            d,r
#        notifications_enabled           0       ; Host notifications are enabled
#        event_handler_enabled           1       ; Host event handler is enabled
#        flap_detection_enabled          1       ; Flap detection is enabled
#        process_perf_data               1       ; Process performance data
#        retain_status_information       1       ; Retain status information across program restarts
#        retain_nonstatus_information    1       ; Retain non-status information across program restarts
#        register                        0       ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
#        }


##########  AGENCIA  001  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip001
        parents        extreme
        alias          ANTIGUA GUATEMALA 
        address        10.160.1.171
        contact_groups voip_agencias
        }

##########  AGENCIA  004  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip004
        parents        extreme
        alias          JUTIAPA 
        address        10.160.4.170
        contact_groups voip_agencias
        }

##########  AGENCIA  015  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip015
        parents        extreme
        alias          CHIQUIMULILLA
        address        10.160.15.170
        contact_groups voip_agencias
        }

##########  AGENCIA  022  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip022
        parents        extreme
        alias          SOLOLA
        address        10.160.22.171
        contact_groups voip_agencias
        }

##########  AGENCIA  032  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip032
        parents        extreme
        alias          HUEHUETENANGO
        address        10.160.32.170
        contact_groups voip_agencias
        }

##########  AGENCIA  062  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip062
        parents        extreme
        alias          SAN LUIS
        address        10.160.62.170
        contact_groups voip_agencias
        }

##########  AGENCIA  124  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip124
        parents        extreme
        alias          COBAN IMPERIAL
        address        10.161.24.170
        contact_groups voip_agencias
        }

##########  AGENCIA  148  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip148
        parents        extreme
        alias          COLONIAL ANTIGUA
        address        10.161.48.170
        contact_groups voip_agencias
        }

##########  AGENCIA  152  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip152
        parents        extreme
        alias          AUTOBANCO PROGRESO JUTIAPA
        address        10.161.52.170
        contact_groups voip_agencias
        }

##########  AGENCIA  160  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip160
        parents        extreme
        alias          AUTOBANCO TEXACO CHIQUIMULA
        address        10.161.60.170
        contact_groups voip_agencias
        }

##########  AGENCIA  162  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip162
        parents        extreme
        alias          CAMOJA
        address        10.161.62.171
        contact_groups voip_agencias
        }

##########  AGENCIA  189  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip189
        parents        extreme
        alias          IGSS ZONA 6
        address        10.161.89.170
        contact_groups voip_agencias
        }

##########  AGENCIA  232  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip232
        parents        extreme
        alias          SAN JUAN SACATEPEQUEZ
        address        10.162.32.171
        contact_groups voip_agencias
        }

##########  AGENCIA  275  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip275
        parents        extreme
        alias          MAZATENANGO PLAZA AMERICAS
        address        10.162.75.172
        contact_groups voip_agencias
        }

##########  AGENCIA  283  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip283
        parents        extreme
        alias          AUTOBANCO TAMARINDAL ZACAPA
        address        10.162.83.171
        contact_groups voip_agencias
        }

##########  AGENCIA  309  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip309
        parents        extreme
        alias          IPM
        address        10.163.9.170
        contact_groups voip_agencias
        }

##########  AGENCIA  326  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip326
        parents        extreme
        alias          AUTOBANCO TERMINAL RETALHULEU
        address        10.163.26.170
        contact_groups voip_agencias
        }

##########  AGENCIA  329  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip329
        parents        extreme
        alias          AUTOBANCO COATEPEQUE
        address        10.163.29.170
        contact_groups voip_agencias
        }

##########  AGENCIA  340  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip340
        parents        extreme
        alias          2A. CALLE ZONA 9
        address        10.163.40.171
        contact_groups voip_agencias
        }

##########  AGENCIA  367  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip367
        parents        extreme
        alias          AUTOBANCO JOYABAJ
        address        10.163.67.171
        contact_groups voip_agencias
        }

##########  AGENCIA  384  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip384
        parents        extreme
        alias          CENTRO COMERCIAL MONTUFAR
        address        10.163.84.170
        contact_groups voip_agencias
        }

##########  AGENCIA  404  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip404
        parents        extreme
        alias          AVENIDA PETAPA
        address        10.164.4.171
        contact_groups voip_agencias
        }

##########  AGENCIA  406  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip406
        parents        extreme
        alias          VILLA DE GUADALUPE
        address        10.164.6.170
        contact_groups voip_agencias
        }

##########  AGENCIA  408  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip408
        parents        extreme
        alias          CALZADA AGUILAR BATRES
        address        10.164.8.170
        contact_groups voip_agencias
        }

##########  AGENCIA  414  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip414
        parents        extreme
        alias          ROOSEVELT 2
        address        10.164.14.170
        contact_groups voip_agencias
        }

##########  AGENCIA  424  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip424
        parents        extreme
        alias          VILLA NUEVA 2
        address        10.164.24.170
        contact_groups voip_agencias
        }

##########  AGENCIA  428  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip428
        parents        extreme
        alias          SALAMA 5A. AVENIDA
        address        10.164.28.170
        contact_groups voip_agencias
        }

##########  AGENCIA  430  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip430
        parents        extreme
        alias          SANTA ELENA 4A. CALLE
        address        10.164.30.170
        contact_groups voip_agencias
        }

##########  AGENCIA  477  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip477
        parents        extreme
        alias          AUTOBANCO CRUCE LA RUIDOSA
        address        10.164.77.170
        contact_groups voip_agencias
        }

##########  AGENCIA  530  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip530
        parents        extreme
        alias          AUTOBANCO CHIMALTENANGO
        address        10.165.30.170
        contact_groups voip_agencias
        }

##########  AGENCIA  669  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip669
        parents        extreme
        alias          PASEO LAS AMERICAS
        address        10.166.69.172
        contact_groups voip_agencias
        }

##########  AGENCIA  721  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip721
        parents        extreme
        alias          TERMINAL QUICHE
        address        10.167.21.170
        contact_groups voip_agencias
        }

##########  AGENCIA  747  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip747
        parents        extreme
        alias          PACHALUM CALLE DE LAS FLORES
        address        10.167.47.171
        contact_groups voip_agencias
        }

##########  AGENCIA  777  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip777
        parents        extreme
        alias          AUTOBANCO SAN MARCOS
        address        10.167.77.170
        contact_groups voip_agencias
        }

##########  AGENCIA  887  ######
        define host{
        use            agexxx          ; Name of host template to use
        host_name      voip887
        parents        extreme
        alias          AUTOBANCO CONDADO SAN CRISTOBAL
        address        10.168.87.170
        contact_groups voip_agencias
        }

