################################################################################
# Sample object config file for Nagios 1.0
#
# Read the documentation for more information on this configuration file.  I've
# provided some comments here, but things may not be so clear without further
# explanation, so make sure to read the HTML documentation!
# 
# Last Modified: 06-09-2002
#
################################################################################


################################################################################
# COMMAND DEFINITIONS
#
# SYNTAX:
#
#	define command{
#               template      <templatename>
#		name          <objectname>
#               command_name  <commandname>
#               command_line  <commandline>
#               }
#
# WHERE:
#
# <templatename> = object name of another command definition that should be
#                  used as a template for this definition (optional)
# <objectname>   = object name of command definition, referenced by other
#                  command definitions that use it as a template (optional)
# <commandname>  = name of the command, as recognized/used by Nagios
# <commandline>  = command line
#
################################################################################




################################################################################
#
# SAMPLE SERVICE CHECK COMMANDS
#
# These are some example service check commands.  They may or may not work on
# your system, as they must be modified for your plugins.  See the HTML 
# documentation on the plugins for examples of how to configure command definitions.
#
################################################################################

# 'check_tcp' command definition
define command{
        command_name    check_tcp
        command_line    $USER1$/check_tcp -H $HOSTADDRESS$ -p $ARG1$
        }


# 'check_ftp' command definition
define command{
	command_name	check_ftp
	command_line	$USER1$/check_ftp -H $HOSTADDRESS$
	}


# 'check_pop' command definition
define command{
	command_name	check_pop
	command_line	$USER1$/check_pop -H $HOSTADDRESS$ -p 110  -w $ARG1$ -c $ARG2$ -e $ARG3$
	##command_line	$USER1$/check_pop -H $HOSTADDRESS$
	}

# 'check_pop' command definition
define command{
	command_name	check_spop
	command_line	$USER1$/check_spop -H $HOSTADDRESS$ -p 995 -w $ARG1$ -c $ARG2$ -e $ARG3$
	}


# 'check_smtp' command definition
define command{
	command_name	check_smtp
	command_line	$USER1$/check_smtp -H $HOSTADDRESS$
	}

# 'check_jabber' command definition
define command{
        command_name    check_jabber
        command_line    $USER1$/check_jabber -H $HOSTADDRESS$
        }


# 'check_nntp' command definition
define command{
	command_name	check_nntp
	command_line	$USER1$/check_nntp -H $HOSTADDRESS$
	}


# 'check_http' command definition
define command{
	command_name	check_http
	command_line	$USER1$/check_http -H $HOSTADDRESS$
	}

define command{
	command_name	check_http_unauth
	command_line	$USER1$/check_http -H $HOSTADDRESS$ -e Unauth
	}

define command{
        command_name    check_http_banrural
        command_line    $USER1$/check_http -H $HOSTADDRESS$ www.banrural.com.gt
        }


define command{
	command_name	check_https
	command_line	$USER1$/check_http -S -H $HOSTADDRESS$
	}

define command{
	command_name	check_https_remoto
	command_line	$USER1$/check_http -S -H $ARG1$ 
	}

define command{
	command_name	check_http_variable 
	command_line	$USER1$/check_http -I $ARG1$ -p $ARG3$ 
	}

# 'check_telnet' command definition
define command{
	command_name	check_telnet
	command_line	$USER1$/check_tcp -H $HOSTADDRESS$ -p 23
	}


# 'check_icmp' command definition
define command{
        command_name    check_icmp
        command_line    $USER1$/check_icmp -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -n 5
        }


# 'check_ping' command definition
define command{
	command_name	check_ping
	command_line	$USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
	}

# 'check_ping' command definition
define command{
        command_name    check_ping_ip
        command_line    $USER1$/check_ping -H $ARG1$  -w $ARG2$ -c $ARG3$ -p 5
        }


# 'check_dns' command definition
define command{
	command_name	check_dns
	command_line	$USER1$/check_dns -H $ARG1$  -s $HOSTADDRESS$ 
	}


# 'check_hpjd' command definition
define command{
	command_name	check_hpjd
	command_line	$USER1$/check_hpjd -H $HOSTADDRESS$ -C public
	}


# 'check_local_disk' command definition
define command{
	command_name	check_local_disk
	command_line	$USER1$/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
	}


# 'check_local_users' command definition
define command{
	command_name	check_local_users
	command_line	$USER1$/check_users -w $ARG1$ -c $ARG2$
	}


# 'check_local_procs' command definition
define command{
	command_name	check_local_procs
	command_line	$USER1$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$
	}


# 'check_local_load' command definition
define command{
	command_name	check_local_load
	command_line	$USER1$/check_load -w $ARG1$ -c $ARG2$
	}
################################################################################
#  Comandos para verificar clientes de NT - 2K
################################################################################

define command{
        command_name check_nt_disk
        command_line $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 -v USEDDISKSPACE -l $ARG1$ -w $ARG2$ -c $ARG3$
	}

define command{
        command_name check_nt_cpuload 
        command_line $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 -v CPULOAD -l $ARG1$
	}

define command{
        command_name check_nt_uptime 
        command_line $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 -v UPTIME
	}

define command{
        command_name check_nt_clientversion 
        command_line $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 -v CLIENTVERSION
	}

define command{
        command_name check_nt_process 
        command_line $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 -v PROCSTATE -l $ARG1$
	}

define command{
        command_name check_nt_service
        command_line  $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 -v SERVICESTATE -l $ARG1$
	}

define command{
        command_name check_nt_memuse
        command_line  $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 -v MEMUSE -w $ARG1$ -c $ARG2$
	}

define command{
        command_name check_nt_fileage
        command_line  $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 -v FILEAGE .l $ARG1$ -w $ARG2$ -c $ARG3$	
	}

define command{
        command_name check_nt_pagingfile
        command_line  $USER1$/check_nt -H $HOSTADDRESS$ -p 1248 -v COUNTER -l "\\Paging File(_Total)\\% Usage","Paging File usage is %.2f %%" -w $ARG1$ -c $ARG2$
	}


define command {
command_name    check_nrpe
command_line    $USER1$/check_nrpe -H $HOSTADDRESS$ -t 10000  -c $ARG1$
}


################################################################################
#
# SAMPLE HOST CHECK COMMANDS
#
################################################################################


# This command checks to see if a host is "alive" by pinging it
# The check must result in a 100% packet loss or 5 second (5000ms) round trip 
# average time to produce a critical error.
# Note: Only one ICMP echo packet is sent (determined by the '-p 1' argument)

# 'check_local_swap' command definition
define command{
name check_local_swap
command_name check_local_swap
command_line $USER1$/check_swap -w $ARG1$ -c $ARG2$
}



# 'check-host-alive' command definition
define command{
        command_name    check-host-alive
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 5000.0,60% -c 8000.0,90% -p 1
        }

define command{
        command_name    check-age-alive
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 2000.0,40% -c 3000.0,60% -p 1
        }

# 'check-host-alive' command definition
define command{
        command_name    check_cobisqueue
	command_line    $USER1$/check_ruralqueue.sh  $ARG1$ $ARG2$
        }

define command{
        command_name    check_cobistrans
	command_line    $USER1$/check_cobistrans.sh 
        }

define command{
        command_name    check_cobis_ssn
	command_line    $USER1$/check_cobis_ssn.sh 
        }

define command{
        command_name    check_sybase_space
	command_line    $USER1$/check_sybase_space.pl 
        }

define command{
        command_name    check-cam-alive
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 1000.0,80% -c 2000.0,100% -p 1
        }

define command{
        command_name    check-alarm-alive
        command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 1000.0,80% -c 2000.0,100% -p 1
        }

define command{
        command_name    check_route
        command_line    $USER1$/check_route $HOSTADDRESS$ $ARG3$ $ARG1$ $ARG2$ 
        }



# DEFINIENDO APAN  ###########################
define command {
command_name    apan
command_line    /usr/local/nagios/apan-sql/apan-sql.sh $ARG1$ $HOSTNAME$ $HOSTADDRESS$ $SERVICEDESC$ $TIMET$ $ARG2$ $ARG3$ $ARG4$
}

define command {
command_name    check_fep_status
command_line    /usr/local/nagios/libexec/check_fep_status $HOSTADDRESS$ 1433 nagios nagios123 $ARG1$ $ARG2$ 
}

define command {
command_name    check_ssh
command_line    /usr/local/nagios/libexec/check_ssh -H $HOSTADDRESS$  
}
#define command {
#command_name    check_sybase 
#command_line    /usr/local/nagios/libexec/check_sybase $HOSTADDRESS$ $ARG1$ 
#}
